<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			
			body {
				text-align: center;
			}
			
			.search_box {
				display: inline-block;
				height: 40px;
				border: 2px solid #ff4040;
			}
			
			.search_box input,
			.search_box button {
				border: none;
				outline: none;
			}
			
			.search_box input {
				width: 600px;
				padding: 0 15px;
				vertical-align: middle;
				font-size: 14px;
			}
			
			.search_box button {
				width: 100px;
				height: 40px;
				background-color: #ff4040;
				color: #fff;
				font-size: 16px;
				cursor: pointer;
				letter-spacing: 3px;
			}
			
			.search_box .his_search {
				width: 630px;
				height: 200px;
				border: 1px solid #ccc;
				background: #f8f8f8;
				text-align: left;
				display: none;
			}
			
			.search_box .his_search span {
				display: inline-block;
				padding: 5px 10px;
				border: 1px solid #ccc;
				background: #fff;
				margin: 5px;
			}
		</style>
		<script src="js/jquery-2.2.4.min.js"></script>
		<script src="js/jquery.cookie.js"></script>
		<script>
			$(function() {
				var his_cookie = $.cookie("HIS_COOKIE");
				if(his_cookie != null) { //如果cookie中有值，绑定到历史上
					var his = his_cookie.split(",");
					var html = '';
					for(var i = 0; i < his.length; i++) {
						html += '<a href=""><span>' + his[i] + '</span></a>';
					}
					$(".his_search").html(html);
				}
				$(".search_box input").focus(function() {
					$(".his_search").show();
				});

				$(".search_box input").blur(function() {
					$(".his_search").hide();
				});

				//点击搜索
				$(".search_box button").click(function() {
					var searchText = $(this).prev().val().trim();
					//追加cookie数据
					if(his_cookie != null) {
						his_cookie = searchText + "," + his_cookie;
					} else {
						his_cookie = searchText;
					}
					//设置cookie数据
					if(searchText.length > 1) {
						$.cookie("HIS_COOKIE", his_cookie);
					}
				});
			});
		</script>
	</head>

	<body>
		<div class="search_box">
			<input type="text" placeholder="输入商品名进行搜索" />
			<button>搜索</button>
			<div class="his_search">
				<!--<a href=""><span>阿阿斯</span></a>-->
			</div>
		</div>
	</body>

</html>